proto/sfg/inProcMessages.proto

syntax = "proto3";

package SFG.Proto.InProc;

enum Log_Level {
  Trace = 0;
  Debug = 1;
  Info = 2;
  Warn = 3;
  Err = 4;
  Critical = 5;
  Off = 6;
}

// Main/Input thread
message Stop_Thread_Request {
  // To all other threads
}

// Graphics thread
message Run_UpdateFrame_Request {
  // To Logic thread
}

// Logic thread
// ToDo: there will probably be messages to Network here
message Update_Performance_Information_Request {
  // To Graphics thread
  string performance = 1;
}
message Get_Performance_Counters_Request {
  // To other threads
}

// Network thread
// ToDo: there will probably be messages to Graphics/Logic here

// Any thread
message Get_Performance_Counters_Reply {
  // To Logic thread
  optional uint64 counter_graphics = 1;
  optional uint64 counter_input = 2;
  optional uint64 counter_logic = 3;
  optional uint64 counter_network = 4;
}
